[33mcommit 5bc787fa5ecfab7b1356ea57976b967533aa161d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Fri Jun 30 07:45:05 2023 +0700

    Added additional UI changes

[33mcommit 434e4421343bdf0c405e6d3da4c8b451f8150c87[m[33m ([m[1;31morigin2/main[m[33m)[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Wed Jun 28 17:24:57 2023 +0700

    handle pending transaction

[33mcommit 30507f6781c931c3e5110cce5cfa9d1d0a5e5cd8[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Wed Jun 28 17:08:17 2023 +0700

    changing schema

[33mcommit fcbb2fe4e1bc09b7400b25edf870c4aa3c774285[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Wed Jun 28 16:56:57 2023 +0700

    added new field for reservation

[33mcommit e20492b6bf425e189b6034a71d8892662f2c4d7a[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Wed Jun 28 16:37:13 2023 +0700

    console log error

[33mcommit fa65962c3b14afa34ef5d091ab8ad627c0130a8a[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Wed Jun 28 16:30:58 2023 +0700

    fixing error

[33mcommit 6d3578c7d29677d55d5ddfecc9f9e03faca3f024[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Wed Jun 28 16:18:17 2023 +0700

    handle notification url after payment

[33mcommit c9c74e701935abbb461cf40f32d07009cd1777ed[m
Merge: 00a71e3 fb6f9a5
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:54:07 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit 00a71e35491a878bc4169ba5d64ba3405edfb637[m
Merge: 7164373 7dae9d7
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:51:12 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit fb6f9a5302defab54e6b1aa124cfc1f335ff78a5[m
Merge: 7164373 7dae9d7
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:51:12 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit 71643734355d7738545885e3e21681f502822f2d[m
Merge: fc28f0f 1c120e7
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:46:34 2023 +0700

    fix

[33mcommit 7dae9d763a029806189261e0c86112b0593543e4[m
Merge: fc28f0f 1c120e7
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:46:34 2023 +0700

    fix

[33mcommit fc28f0ff6214bdd6fb060c6a0609fb4626083b51[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:41:21 2023 +0700

    handle notification from midtrans

[33mcommit 1c120e7e4912c938e79e60c3190ca40511c9e5b9[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:41:21 2023 +0700

    handle notification from midtrans

[33mcommit e439b3c7a6593f3688d97c18e4319b1e58922ac4[m
Merge: f3ca7c4 d472836
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:13:40 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit f3ca7c4e95272b3a613fbc5114bbc9817d6179da[m
Merge: 17f1538 37c3f41
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:03:51 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit d47283641449d0399aaecd166f30cb0802c888c9[m
Merge: 17f1538 37c3f41
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:03:51 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit 17f1538a76d04e731b0e898e885c6a5f0e4bae87[m
Merge: b907a58 5a02c52
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:01:43 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit 37c3f412013858852241b60b8375fb7e91f313c5[m
Merge: b907a58 5a02c52
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 18:01:43 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit b907a58e2b14829f39b52e8199e50c4101b0834e[m
Merge: b664b97 fd81d2e
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 17:56:44 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit 5a02c52a4449e98787cf49af7f7b0cb525e0cbdb[m
Merge: b664b97 fd81d2e
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 17:56:44 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit b664b97793bcaa24e8048c4a482a0159202776cc[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 17:53:55 2023 +0700

    trying to fix error

[33mcommit fd81d2e7752dd1d1777750fc020af9189a1598d0[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 17:53:55 2023 +0700

    trying to fix error

[33mcommit 5251d75e35e2733debd0c52a418db858189255b3[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 17:48:26 2023 +0700

    success notification when payment successful

[33mcommit cc3561f9f285152d016d56d76b50a2f0f21e9345[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Mon Jun 26 17:02:39 2023 +0700

    Adding payment gateway using midtrans

[33mcommit b1853abba1cea96dc4bd53ce88ca538580e3b889[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Fri May 19 15:00:36 2023 +0700

    change behaviour to fully dynamic

[33mcommit 3340680f51940b0198e6b9b41565a2f0b5571a90[m
Merge: c0f4d9c 3a34abd
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Fri May 19 14:45:31 2023 +0700

    Merge branch 'main' of https://github.com/kelvin-0/paradise_resort

[33mcommit c0f4d9c2d65c08a521789d9956867ff98839b0c4[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Fri May 19 14:38:29 2023 +0700

    removing error

[33mcommit 3a34abd02b0f319e259ce22a0837ea8ae49c7d01[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Fri May 19 14:38:29 2023 +0700

    removing error

[33mcommit b43c32044d728a4c7949e2e7cf1c16f38407b8d5[m
Author: kelvin-0 <113959819+kelvin-0@users.noreply.github.com>
Date:   Fri May 19 14:30:33 2023 +0700

    Finished

[33mcommit 0d1ff7bb85212747b74e0493cf4a903608fb4f38[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antonio Erdeljac <hedhogs@gmail.com>
Date:   Fri Mar 31 07:35:02 2023 +0200

    Update README.md

[33mcommit 34c7a3c49289d27aed86d8b81b551295aed5cfc5[m
Author: Antonio Erdeljac <hedhogs@gmail.com>
Date:   Fri Mar 31 07:34:19 2023 +0200

    Update README.md

[33mcommit 8475047a673e2ad4e1b4eef139cd25f4e69dac93[m
Author: Antonio Erdeljac <hedhogs@gmail.com>
Date:   Fri Mar 31 07:33:25 2023 +0200

    Update README.md

[33mcommit 45a72038b3a0ffe50b3d29a5b73c043f6f84bf24[m
Author: Antonio <hedhogs@gmail.com>
Date:   Tue Mar 28 13:37:07 2023 +0200

    feat: simplify map attribution

[33mcommit d3a4206f3e3442d55b926a505c3578df1bb91367[m
Author: Antonio <hedhogs@gmail.com>
Date:   Sun Mar 26 01:23:57 2023 +0100

    feat: fix all hydration errors

[33mcommit 8cf122635d3f30e8cc081cfeb1094d123bf04f05[m
Author: Antonio <hedhogs@gmail.com>
Date:   Sun Mar 26 00:51:27 2023 +0100

    feat: fix hydration errors

[33mcommit 1682286622d42289dc063d1dfd6f13adb7962167[m
Author: Antonio <hedhogs@gmail.com>
Date:   Sat Mar 25 23:09:45 2023 +0100

    feat: structure fixes

[33mcommit 1284f9adb1abf4194e4bde73e6d8b2b636c149ea[m
Author: Antonio <hedhogs@gmail.com>
Date:   Fri Mar 24 23:45:59 2023 +0100

    fix typo

[33mcommit a27a6bb26fb362ebc3344973a32543d2d8d97f0c[m
Author: Antonio <hedhogs@gmail.com>
Date:   Fri Mar 24 23:24:27 2023 +0100

    feat: add env example, protect routes, move lib to app

[33mcommit a96a5f87b510bb7255a88735bcf0db1ff8a449b4[m
Author: Antonio <hedhogs@gmail.com>
Date:   Fri Mar 24 00:55:18 2023 +0100

    style: fix calendar style

[33mcommit 0dcecc3cd7c6b95105577a4ffbfe7ffe6f17f62b[m
Author: Antonio <hedhogs@gmail.com>
Date:   Fri Mar 24 00:49:21 2023 +0100

    fix: server rendering

[33mcommit 84a69e86c62061a4d000ed6dce90cfbac6216b07[m
Author: Antonio <hedhogs@gmail.com>
Date:   Fri Mar 24 00:40:49 2023 +0100

    fix: errors

[33mcommit e2f92d32ba6c439603cd43c2625be02c10a40820[m
Author: Antonio <hedhogs@gmail.com>
Date:   Fri Mar 24 00:31:45 2023 +0100

    feat: type fix

[33mcommit 90f2d4b04863bbf9cca3b20c2d4a85bf79bca239[m
Author: Antonio <hedhogs@gmail.com>
Date:   Fri Mar 24 00:26:20 2023 +0100

    feat: padding fix

[33mcommit 2cff26537e64d6b07d6628da5d406cc517a037cb[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 23:54:43 2023 +0100

    feat: cleanup

[33mcommit 429614fab36fe78df893457a60d4cff5c4f04892[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 23:45:51 2023 +0100

    feat: fix date types warnings

[33mcommit b12d57abd8329a0d0590dff4c691cbf228639c71[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 22:40:32 2023 +0100

    feat: rename listing to listings folder

[33mcommit f52107ae96a9413cb74d16967ef9ee05ebe1125b[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 05:26:40 2023 +0100

    feat: migrate register to route handler

[33mcommit 6bdcaca11395eefbd7460d308d0392d613b5f8f4[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 05:21:53 2023 +0100

    feat: migrate apis to api handlers

[33mcommit c5c4df2448c0afd62e84f5c7dd46cd383855c530[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 04:30:24 2023 +0100

    feat: migrate post call to api route handler

[33mcommit 6f496392f95317151bca72be9fd3d226d116a803[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 04:18:15 2023 +0100

    feat: further next 13 migration

[33mcommit 612d3fba1e1e7671b1f4a181ea401f46a6062932[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 02:27:49 2023 +0100

    feat: migrate modals and auth

[33mcommit 3adeb7ccfa8f6ee0d348b7f53888f84d2d6adda2[m
Author: Antonio <hedhogs@gmail.com>
Date:   Thu Mar 23 02:00:31 2023 +0100

    feat: init in next 13

[33mcommit 5eaee65612bd3520828897656d35bbb5a1ec28a8[m
Author: Antonio <hedhogs@gmail.com>
Date:   Wed Mar 22 17:11:22 2023 +0100

    Initial commit from Create Next App
